[DesignatorManager]
LogicalDesignator0=C4
LogicalPartID0=1
DocumentName0=SX1262_e428v03a.SchDoc
ChannelName0=SX1262_e428v03a
UniqueID0=\ALGRJFTM
PhysicalDesignator0=C4
PhysicalDesignatorLocked0=0
LogicalDesignator1=RFIO
LogicalPartID1=1
DocumentName1=SX1262_e428v03a.SchDoc
ChannelName1=SX1262_e428v03a
UniqueID1=\AONBRNAT
PhysicalDesignator1=RFIO
PhysicalDesignatorLocked1=0
LogicalDesignator2=J4
LogicalPartID2=1
DocumentName2=SX1262_e428v03a.SchDoc
ChannelName2=SX1262_e428v03a
UniqueID2=\AQDGXABX
PhysicalDesignator2=J4
PhysicalDesignatorLocked2=0
LogicalDesignator3=J2
LogicalPartID3=1
DocumentName3=SX1262_e428v03a.SchDoc
ChannelName3=SX1262_e428v03a
UniqueID3=\BJPAXLMU
PhysicalDesignator3=J2
PhysicalDesignatorLocked3=0
LogicalDesignator4=L7
LogicalPartID4=1
DocumentName4=SX1262_e428v03a.SchDoc
ChannelName4=SX1262_e428v03a
UniqueID4=\CCLXUSGD
PhysicalDesignator4=L7
PhysicalDesignatorLocked4=0
LogicalDesignator5=Logo ESD
LogicalPartID5=1
DocumentName5=SX1262_e428v03a.SchDoc
ChannelName5=SX1262_e428v03a
UniqueID5=\CCXSGDTG
PhysicalDesignator5=Logo ESD
PhysicalDesignatorLocked5=0
LogicalDesignator6=Logo Recycling1
LogicalPartID6=1
DocumentName6=SX1262_e428v03a.SchDoc
ChannelName6=SX1262_e428v03a
UniqueID6=\CERWQHJH
PhysicalDesignator6=Logo Recycling1
PhysicalDesignatorLocked6=0
LogicalDesignator7=VDD_RADIO
LogicalPartID7=1
DocumentName7=SX1262_e428v03a.SchDoc
ChannelName7=SX1262_e428v03a
UniqueID7=\CIBUPQOJ
PhysicalDesignator7=VDD_RADIO
PhysicalDesignatorLocked7=0
LogicalDesignator8=Logo Bot
LogicalPartID8=1
DocumentName8=SX1262_e428v03a.SchDoc
ChannelName8=SX1262_e428v03a
UniqueID8=\CIMFVNEB
PhysicalDesignator8=Logo Bot
PhysicalDesignatorLocked8=0
LogicalDesignator9=C13
LogicalPartID9=1
DocumentName9=SX1262_e428v03a.SchDoc
ChannelName9=SX1262_e428v03a
UniqueID9=\CNNXHIJD
PhysicalDesignator9=C13
PhysicalDesignatorLocked9=0
LogicalDesignator10=C15
LogicalPartID10=1
DocumentName10=SX1262_e428v03a.SchDoc
ChannelName10=SX1262_e428v03a
UniqueID10=\CWXSXRFN
PhysicalDesignator10=C15
PhysicalDesignatorLocked10=0
LogicalDesignator11=R1
LogicalPartID11=1
DocumentName11=SX1262_e428v03a.SchDoc
ChannelName11=SX1262_e428v03a
UniqueID11=\DMBCSPUG
PhysicalDesignator11=R1
PhysicalDesignatorLocked11=0
LogicalDesignator12=L3
LogicalPartID12=1
DocumentName12=SX1262_e428v03a.SchDoc
ChannelName12=SX1262_e428v03a
UniqueID12=\DWYQAYAS
PhysicalDesignator12=L3
PhysicalDesignatorLocked12=0
LogicalDesignator13=FR1
LogicalPartID13=1
DocumentName13=SX1262_e428v03a.SchDoc
ChannelName13=SX1262_e428v03a
UniqueID13=\EELULBME
PhysicalDesignator13=FR1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C10
LogicalPartID14=1
DocumentName14=SX1262_e428v03a.SchDoc
ChannelName14=SX1262_e428v03a
UniqueID14=\EPODJXTV
PhysicalDesignator14=C10
PhysicalDesignatorLocked14=0
LogicalDesignator15=Q1
LogicalPartID15=1
DocumentName15=SX1262_e428v03a.SchDoc
ChannelName15=SX1262_e428v03a
UniqueID15=\FBRLWCGQ
PhysicalDesignator15=Q1
PhysicalDesignatorLocked15=0
LogicalDesignator16=XTAL
LogicalPartID16=1
DocumentName16=SX1262_e428v03a.SchDoc
ChannelName16=SX1262_e428v03a
UniqueID16=\FBVMVAUH
PhysicalDesignator16=XTAL
PhysicalDesignatorLocked16=0
LogicalDesignator17=C23
LogicalPartID17=1
DocumentName17=SX1262_e428v03a.SchDoc
ChannelName17=SX1262_e428v03a
UniqueID17=\FEQVBONN
PhysicalDesignator17=C23
PhysicalDesignatorLocked17=0
LogicalDesignator18=FR0
LogicalPartID18=1
DocumentName18=SX1262_e428v03a.SchDoc
ChannelName18=SX1262_e428v03a
UniqueID18=\FLFYVGRA
PhysicalDesignator18=FR0
PhysicalDesignatorLocked18=0
LogicalDesignator19=C16
LogicalPartID19=1
DocumentName19=SX1262_e428v03a.SchDoc
ChannelName19=SX1262_e428v03a
UniqueID19=\FNSFJXEN
PhysicalDesignator19=C16
PhysicalDesignatorLocked19=0
LogicalDesignator20=Logo_LoRA2
LogicalPartID20=1
DocumentName20=SX1262_e428v03a.SchDoc
ChannelName20=SX1262_e428v03a
UniqueID20=\GKGGYWME
PhysicalDesignator20=Logo_LoRA2
PhysicalDesignatorLocked20=0
LogicalDesignator21=C21
LogicalPartID21=1
DocumentName21=SX1262_e428v03a.SchDoc
ChannelName21=SX1262_e428v03a
UniqueID21=\GQAKMSVA
PhysicalDesignator21=C21
PhysicalDesignatorLocked21=0
LogicalDesignator22=Shield
LogicalPartID22=1
DocumentName22=SX1262_e428v03a.SchDoc
ChannelName22=SX1262_e428v03a
UniqueID22=\HPGSTQSU
PhysicalDesignator22=Shield
PhysicalDesignatorLocked22=0
LogicalDesignator23=C12
LogicalPartID23=1
DocumentName23=SX1262_e428v03a.SchDoc
ChannelName23=SX1262_e428v03a
UniqueID23=\ICQFRXAO
PhysicalDesignator23=C12
PhysicalDesignatorLocked23=0
LogicalDesignator24=Logo Semtech S
LogicalPartID24=1
DocumentName24=SX1262_e428v03a.SchDoc
ChannelName24=SX1262_e428v03a
UniqueID24=\ITFFBAEI
PhysicalDesignator24=Logo Semtech S
PhysicalDesignatorLocked24=0
LogicalDesignator25=C8
LogicalPartID25=1
DocumentName25=SX1262_e428v03a.SchDoc
ChannelName25=SX1262_e428v03a
UniqueID25=\JFLPHTXW
PhysicalDesignator25=C8
PhysicalDesignatorLocked25=0
LogicalDesignator26=R12
LogicalPartID26=1
DocumentName26=SX1262_e428v03a.SchDoc
ChannelName26=SX1262_e428v03a
UniqueID26=\JXMXUGRB
PhysicalDesignator26=R12
PhysicalDesignatorLocked26=0
LogicalDesignator27=C2
LogicalPartID27=1
DocumentName27=SX1262_e428v03a.SchDoc
ChannelName27=SX1262_e428v03a
UniqueID27=\KEWFVVME
PhysicalDesignator27=C2
PhysicalDesignatorLocked27=0
LogicalDesignator28=U2
LogicalPartID28=1
DocumentName28=SX1262_e428v03a.SchDoc
ChannelName28=SX1262_e428v03a
UniqueID28=\KGTQCBCI
PhysicalDesignator28=U2
PhysicalDesignatorLocked28=0
LogicalDesignator29=GND
LogicalPartID29=1
DocumentName29=SX1262_e428v03a.SchDoc
ChannelName29=SX1262_e428v03a
UniqueID29=\KORRABAP
PhysicalDesignator29=GND
PhysicalDesignatorLocked29=0
LogicalDesignator30=C24
LogicalPartID30=1
DocumentName30=SX1262_e428v03a.SchDoc
ChannelName30=SX1262_e428v03a
UniqueID30=\LEHWMVNE
PhysicalDesignator30=C24
PhysicalDesignatorLocked30=0
LogicalDesignator31=C5
LogicalPartID31=1
DocumentName31=SX1262_e428v03a.SchDoc
ChannelName31=SX1262_e428v03a
UniqueID31=\LMSAPVWU
PhysicalDesignator31=C5
PhysicalDesignatorLocked31=0
LogicalDesignator32=Logo_LoRA1
LogicalPartID32=1
DocumentName32=SX1262_e428v03a.SchDoc
ChannelName32=SX1262_e428v03a
UniqueID32=\LNPWHTTF
PhysicalDesignator32=Logo_LoRA1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R16
LogicalPartID33=1
DocumentName33=SX1262_e428v03a.SchDoc
ChannelName33=SX1262_e428v03a
UniqueID33=\MHRDIDSE
PhysicalDesignator33=R16
PhysicalDesignatorLocked33=0
LogicalDesignator34=R490
LogicalPartID34=1
DocumentName34=SX1262_e428v03a.SchDoc
ChannelName34=SX1262_e428v03a
UniqueID34=\MIVJVSSD
PhysicalDesignator34=R490
PhysicalDesignatorLocked34=0
LogicalDesignator35=C26
LogicalPartID35=1
DocumentName35=SX1262_e428v03a.SchDoc
ChannelName35=SX1262_e428v03a
UniqueID35=\MOYEIDWL
PhysicalDesignator35=C26
PhysicalDesignatorLocked35=0
LogicalDesignator36=C20
LogicalPartID36=1
DocumentName36=SX1262_e428v03a.SchDoc
ChannelName36=SX1262_e428v03a
UniqueID36=\NDDDQRVF
PhysicalDesignator36=C20
PhysicalDesignatorLocked36=0
LogicalDesignator37=J4_DISP
LogicalPartID37=1
DocumentName37=SX1262_e428v03a.SchDoc
ChannelName37=SX1262_e428v03a
UniqueID37=\NHOBYDRX
PhysicalDesignator37=J4_DISP
PhysicalDesignatorLocked37=0
LogicalDesignator38=R434
LogicalPartID38=1
DocumentName38=SX1262_e428v03a.SchDoc
ChannelName38=SX1262_e428v03a
UniqueID38=\NQOHXFCE
PhysicalDesignator38=R434
PhysicalDesignatorLocked38=0
LogicalDesignator39=C7
LogicalPartID39=1
DocumentName39=SX1262_e428v03a.SchDoc
ChannelName39=SX1262_e428v03a
UniqueID39=\NUGDINOU
PhysicalDesignator39=C7
PhysicalDesignatorLocked39=0
LogicalDesignator40=L4
LogicalPartID40=1
DocumentName40=SX1262_e428v03a.SchDoc
ChannelName40=SX1262_e428v03a
UniqueID40=\NVVXXFMD
PhysicalDesignator40=L4
PhysicalDesignatorLocked40=0
LogicalDesignator41=C6
LogicalPartID41=1
DocumentName41=SX1262_e428v03a.SchDoc
ChannelName41=SX1262_e428v03a
UniqueID41=\ONXRNPAE
PhysicalDesignator41=C6
PhysicalDesignatorLocked41=0
LogicalDesignator42=C22
LogicalPartID42=1
DocumentName42=SX1262_e428v03a.SchDoc
ChannelName42=SX1262_e428v03a
UniqueID42=\OQJXJPXN
PhysicalDesignator42=C22
PhysicalDesignatorLocked42=0
LogicalDesignator43=C18
LogicalPartID43=1
DocumentName43=SX1262_e428v03a.SchDoc
ChannelName43=SX1262_e428v03a
UniqueID43=\PDNGNUCF
PhysicalDesignator43=C18
PhysicalDesignatorLocked43=0
LogicalDesignator44=RX
LogicalPartID44=1
DocumentName44=SX1262_e428v03a.SchDoc
ChannelName44=SX1262_e428v03a
UniqueID44=\PJSBXQWG
PhysicalDesignator44=RX
PhysicalDesignatorLocked44=0
LogicalDesignator45=R15
LogicalPartID45=1
DocumentName45=SX1262_e428v03a.SchDoc
ChannelName45=SX1262_e428v03a
UniqueID45=\PLGPEURS
PhysicalDesignator45=R15
PhysicalDesignatorLocked45=0
LogicalDesignator46=J3
LogicalPartID46=1
DocumentName46=SX1262_e428v03a.SchDoc
ChannelName46=SX1262_e428v03a
UniqueID46=\POJKMAMM
PhysicalDesignator46=J3
PhysicalDesignatorLocked46=0
LogicalDesignator47=L2
LogicalPartID47=1
DocumentName47=SX1262_e428v03a.SchDoc
ChannelName47=SX1262_e428v03a
UniqueID47=\PWYQYWDR
PhysicalDesignator47=L2
PhysicalDesignatorLocked47=0
LogicalDesignator48=R4
LogicalPartID48=1
DocumentName48=SX1262_e428v03a.SchDoc
ChannelName48=SX1262_e428v03a
UniqueID48=\QCMLEEUA
PhysicalDesignator48=R4
PhysicalDesignatorLocked48=0
LogicalDesignator49=SX1262
LogicalPartID49=1
DocumentName49=SX1262_e428v03a.SchDoc
ChannelName49=SX1262_e428v03a
UniqueID49=\QGQBAETQ
PhysicalDesignator49=SX1262
PhysicalDesignatorLocked49=0
LogicalDesignator50=C11
LogicalPartID50=1
DocumentName50=SX1262_e428v03a.SchDoc
ChannelName50=SX1262_e428v03a
UniqueID50=\QHIGASTG
PhysicalDesignator50=C11
PhysicalDesignatorLocked50=0
LogicalDesignator51=R915
LogicalPartID51=1
DocumentName51=SX1262_e428v03a.SchDoc
ChannelName51=SX1262_e428v03a
UniqueID51=\QRIYXFVP
PhysicalDesignator51=R915
PhysicalDesignatorLocked51=0
LogicalDesignator52=C3
LogicalPartID52=1
DocumentName52=SX1262_e428v03a.SchDoc
ChannelName52=SX1262_e428v03a
UniqueID52=\RAEYXDLS
PhysicalDesignator52=C3
PhysicalDesignatorLocked52=0
LogicalDesignator53=Other
LogicalPartID53=1
DocumentName53=SX1262_e428v03a.SchDoc
ChannelName53=SX1262_e428v03a
UniqueID53=\REHKUAWS
PhysicalDesignator53=Other
PhysicalDesignatorLocked53=0
LogicalDesignator54=J2_DISP
LogicalPartID54=1
DocumentName54=SX1262_e428v03a.SchDoc
ChannelName54=SX1262_e428v03a
UniqueID54=\RRPEXNHR
PhysicalDesignator54=J2_DISP
PhysicalDesignatorLocked54=0
LogicalDesignator55=U1
LogicalPartID55=1
DocumentName55=SX1262_e428v03a.SchDoc
ChannelName55=SX1262_e428v03a
UniqueID55=\SBIFKVVE
PhysicalDesignator55=U1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R2
LogicalPartID56=1
DocumentName56=SX1262_e428v03a.SchDoc
ChannelName56=SX1262_e428v03a
UniqueID56=\TASBOWNB
PhysicalDesignator56=R2
PhysicalDesignatorLocked56=0
LogicalDesignator57=L6
LogicalPartID57=1
DocumentName57=SX1262_e428v03a.SchDoc
ChannelName57=SX1262_e428v03a
UniqueID57=\TGJJKXKI
PhysicalDesignator57=L6
PhysicalDesignatorLocked57=0
LogicalDesignator58=L1
LogicalPartID58=1
DocumentName58=SX1262_e428v03a.SchDoc
ChannelName58=SX1262_e428v03a
UniqueID58=\THNUIDTA
PhysicalDesignator58=L1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R13
LogicalPartID59=1
DocumentName59=SX1262_e428v03a.SchDoc
ChannelName59=SX1262_e428v03a
UniqueID59=\TSOQPELH
PhysicalDesignator59=R13
PhysicalDesignatorLocked59=0
LogicalDesignator60=C9
LogicalPartID60=1
DocumentName60=SX1262_e428v03a.SchDoc
ChannelName60=SX1262_e428v03a
UniqueID60=\UVWRBPMU
PhysicalDesignator60=C9
PhysicalDesignatorLocked60=0
LogicalDesignator61=J1_DISP
LogicalPartID61=1
DocumentName61=SX1262_e428v03a.SchDoc
ChannelName61=SX1262_e428v03a
UniqueID61=\VXOQLFUQ
PhysicalDesignator61=J1_DISP
PhysicalDesignatorLocked61=0
LogicalDesignator62=L5
LogicalPartID62=1
DocumentName62=SX1262_e428v03a.SchDoc
ChannelName62=SX1262_e428v03a
UniqueID62=\WDKUYJUD
PhysicalDesignator62=L5
PhysicalDesignatorLocked62=0
LogicalDesignator63=TX
LogicalPartID63=1
DocumentName63=SX1262_e428v03a.SchDoc
ChannelName63=SX1262_e428v03a
UniqueID63=\WINFFPSA
PhysicalDesignator63=TX
PhysicalDesignatorLocked63=0
LogicalDesignator64=C17
LogicalPartID64=1
DocumentName64=SX1262_e428v03a.SchDoc
ChannelName64=SX1262_e428v03a
UniqueID64=\WTEQHGJA
PhysicalDesignator64=C17
PhysicalDesignatorLocked64=0
LogicalDesignator65=R11
LogicalPartID65=1
DocumentName65=SX1262_e428v03a.SchDoc
ChannelName65=SX1262_e428v03a
UniqueID65=\XFFBYAAL
PhysicalDesignator65=R11
PhysicalDesignatorLocked65=0
LogicalDesignator66=R3
LogicalPartID66=1
DocumentName66=SX1262_e428v03a.SchDoc
ChannelName66=SX1262_e428v03a
UniqueID66=\XSEKMODL
PhysicalDesignator66=R3
PhysicalDesignatorLocked66=0
LogicalDesignator67=R868
LogicalPartID67=1
DocumentName67=SX1262_e428v03a.SchDoc
ChannelName67=SX1262_e428v03a
UniqueID67=\YBNUBJHO
PhysicalDesignator67=R868
PhysicalDesignatorLocked67=0
LogicalDesignator68=C14
LogicalPartID68=1
DocumentName68=SX1262_e428v03a.SchDoc
ChannelName68=SX1262_e428v03a
UniqueID68=\YIFQPPIC
PhysicalDesignator68=C14
PhysicalDesignatorLocked68=0
LogicalDesignator69=C1
LogicalPartID69=1
DocumentName69=SX1262_e428v03a.SchDoc
ChannelName69=SX1262_e428v03a
UniqueID69=\YLSLLPTG
PhysicalDesignator69=C1
PhysicalDesignatorLocked69=0
LogicalDesignator70=J1
LogicalPartID70=1
DocumentName70=SX1262_e428v03a.SchDoc
ChannelName70=SX1262_e428v03a
UniqueID70=\YTPVXGVX
PhysicalDesignator70=J1
PhysicalDesignatorLocked70=0
LogicalDesignator71=J3_DISP
LogicalPartID71=1
DocumentName71=SX1262_e428v03a.SchDoc
ChannelName71=SX1262_e428v03a
UniqueID71=\YWAHNBED
PhysicalDesignator71=J3_DISP
PhysicalDesignatorLocked71=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


