; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitm-1
boards_dir = boards

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT

lib_deps = 
    jgromes/RadioLib@^7.1.0

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
    jgromes/RadioLib@^7.1.0

[env:T3_S3_V1_2_SX1262]
platform = espressif32@6.9.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board = t3_s3_v1_x
lib_deps = jgromes/RadioLib@^7.1.0